WpfNavigation/Pages/Page2.xaml

<Page x:Class="WpfNavigation.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfNavigation.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page2"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      KeepAlive="True"
      Background="White"
      FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Name="GoBackButton"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="GoBackButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE72B;"
                           FontFamily="Segoe Fluent Icons"
                           VerticalAlignment="Center" />
                <TextBlock Text="Back"
                           Margin="10,0,0,0" />
            </StackPanel>
        </Button>

        <Button Grid.Row="0"
                Name="GoForwardButton"
                Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"
                BorderThickness="0"
                Click="GoForwardButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE72A;"
                           FontFamily="Segoe Fluent Icons"
                           VerticalAlignment="Center" />
                <TextBlock Text="Forward"
                           Margin="10,0,0,0" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Page 2"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     x:Name="ShareText"
                     BorderThickness="0"
                     d:Text="AAAAA"
                     FontSize="24"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="HashCode:"
                           FontSize="24" />
                <TextBlock Name="HashCodeTextBlock"
                           Margin="5,0,0,0"
                           FontSize="24" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="2"
                Name="GoPage1"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="GoPage1_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE72B;"
                           FontFamily="Segoe Fluent Icons"
                           VerticalAlignment="Center" />
                <TextBlock Text="Page 1"
                           Margin="10,0,0,0" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2"
                Name="GoPage3"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"
                BorderThickness="0"
                Click="GoPage3_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE72A;"
                           FontFamily="Segoe Fluent Icons"
                           VerticalAlignment="Center" />
                <TextBlock Text="Page 3"
                           Margin="10,0,0,0" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
